{
  "name": "a-million-butt",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "prettier": {
    "trailingComma": "none",
    "jsxSingleQuote": true,
    "singleQuote": true,
    "semi": true,
    "printWidth": 120,
    "tabWidth": 2,
    "arrowParens": "avoid"
  },
  "devDependencies": {
    "vite": "^5.3.3"
  },
  "dependencies": {
    "pixi.js": "8.2.2"
  }
}
